library('ggplot2')
library('forecast')
library('tseries')
setwd("C:/Users/nmp0831/Desktop")
Data = read.csv('DataLAG.csv', header=TRUE, stringsAsFactors=FALSE)
Data$Date <- as.Date(Data$Date, "%m/%d/%Y")
monthly_ts <- ts(Data[,c('Revenue')])
Data$Clean <- tsclean(monthly_ts)
my_ts <- ts(na.omit(Data$Clean), frequency = 12)
dfit9 <- auto.arima(ts(my_ts[-c(73:76)]), seasonal = TRUE)
dfit9
hold <- window(ts(my_ts), start = 1)
forecast_pred <- forecast(dfit9, h=3)
forecast_pred
plot(forecast_pred)

#arima version#
dfit9 <- arima(my_ts, order =c(0,0,0), seasonal = list(order = c(2,1,3), period = 12))
dfit9
hold <- window(ts(my_ts), start = 1)
fit_predicted <- arima(ts(my_ts[-c(73:75)]), order =c(0,0,0), seasonal = list(order = c(2,1,3), period =12))
forecast_pred <- forecast(fit_predicted, h=3)
forecast_pred
plot(forecast_pred)
